{
  "ConnectionStrings": {
    "ShippingManagementDb": ""
  },
  "Jwt": {
    "Issuer": "ShippingManagementApi",
    "Audience": "ShippingManagementApi.Clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShippingQuotes": {
    "LifetimeMinutes": 30
  }
}
